# workspace

elevate/: pom.xml
elevateCommon/: pom.xml
elevateFrontEnd/: .gitignore  newfile.txt  pom.xml
elevateFrontEnd/WebContent/WEB-INF/: web.xml
elevateFrontEnd/WebContent/views/: Login.html  LoginError.html
elevateFrontEnd/src/main/java/: ElevateController.java
elevateFrontEnd/src/main/java/controller/: ElevateController.java  ElevateControllerProtected.java
elevateFrontEnd/src/main/java/service/: ElevateServiceClient.java  ElevateServiceClientBase.java
elevateFrontEnd/src/test/java/: TestFE.java
elevateServices/: pom.xml
elevateServices/WebContent/WEB-INF/: web.xml
elevateServices/src/main/java/model/: RestResponse.java
elevateServices/src/main/java/services/: ElevateRestService.java
elevateServices/src/test/java/: TestRestServices.java
elevateServices/src/test/junit/: TestRestServices.java
