<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elevate-top-level</groupId>
  <artifactId>elevate</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>../elevateServices</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>asm</groupId>
  			<artifactId>asm</artifactId>
  			<version>3.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-bundle</artifactId>
  			<version>1.19</version>
  		</dependency>
  		<dependency>
  			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20140107</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-server</artifactId>
  			<version>1.19</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun.jersey</groupId>
  			<artifactId>jersey-core</artifactId>
  			<version>1.19</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>